In [8]:
#Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [9]:
#Importing dataframe
df_customerdata = pd.read_csv(r'C:\Users\B.Archibong\Downloads\Instacart Basket Analysis\02 Data\Original Data\customerdata.csv',index_col = False)

In [11]:
df_customerdata.head

<bound method NDFrame.head of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48  01/01/2017
1         33890   Patricia      Hart  Female      New Mexico   36  01/01/2017
2         65803    Kenneth    Farley    Male           Idaho   35  01/01/2017
3        125935   Michelle     Hicks  Female            Iowa   40  01/01/2017
4        130797        Ann   Gilmore  Female        Maryland   26  01/01/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44  04/01/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62  04/01/2020
206206   135902      Doris  Richmond  Female        Missouri   66  04/01/2020
206207    81095       Rose   Rollins  Female      California   27  04/01/2020
206208    80148    Cynthia     Noble  Female        New York   55  04/01/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [15]:
#DATA WRANGLING:DROPPING COLUMNS
df_customerdata = df_customerdata.drop(columns=['First Name','Surnam','Gender','STATE','date_joined','n_dependants'])

In [17]:
df_customerdata.head

<bound method NDFrame.head of         user_id  Age fam_status  income
0         26711   48    married  165665
1         33890   36     single   59285
2         65803   35    married   99568
3        125935   40     single   42049
4        130797   26    married   40374
...         ...  ...        ...     ...
206204   168073   44    married  148828
206205    49635   62    married  168639
206206   135902   66    married   53374
206207    81095   27    married   99799
206208    80148   55    married   57095

[206209 rows x 4 columns]>

In [21]:
#CHECKING FOR MISSING VALUES-NONE FOUND
df_customerdata['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

In [24]:
#RENAMING THE FAM_STATUS COLUMN TO MARITAL_STATUS
df_customerdata.rename(columns = {'fam_status':'marital_status'},inplace = True)

In [25]:
df_customerdata.head

<bound method NDFrame.head of         user_id  Age marital_status  income
0         26711   48        married  165665
1         33890   36         single   59285
2         65803   35        married   99568
3        125935   40         single   42049
4        130797   26        married   40374
...         ...  ...            ...     ...
206204   168073   44        married  148828
206205    49635   62        married  168639
206206   135902   66        married   53374
206207    81095   27        married   99799
206208    80148   55        married   57095

[206209 rows x 4 columns]>

In [26]:
df_customerdata.describe()

             user_id            Age         income
count  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646   94632.852548
std     59527.555167      18.480962   42473.786988
min         1.000000      18.000000   25903.000000
25%     51553.000000      33.000000   59874.000000
50%    103105.000000      49.000000   93547.000000
75%    154657.000000      66.000000  124244.000000
max    206209.000000      81.000000  593901.000000

In [27]:
#Importing prepared data 
orders_products_merged = pd.read_pickle(r'C:\Users\B.Archibong\Downloads\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged.pkl')

In [28]:
orders_products_merged.head

<bound method NDFrame.head of           Unnamed: 0_x  product_id                product_name  aisle_id  \
0                    0           1  Chocolate Sandwich Cookies        61
1                    0           1  Chocolate Sandwich Cookies        61
2                    0           1  Chocolate Sandwich Cookies        61
3                    0           1  Chocolate Sandwich Cookies        61
4                    0           1  Chocolate Sandwich Cookies        61
...                ...         ...                         ...       ...
32406036         49692       49688      Fresh Foaming Cleanser        73
32406037         49692       49688      Fresh Foaming Cleanser        73
32406038         49692       49688      Fresh Foaming Cleanser        73
32406039         49692       49688      Fresh Foaming Cleanser        73
32406040         49692       49688      Fresh Foaming Cleanser        73

          department_id  prices  Unnamed: 0_y  order_id  user_id eval_set  \
0                    19     5.8          1987   3139998      138    prior
1                    19     5.8          1989   1977647      138    prior
2                    19     5.8         11433    389851      709    prior
3                    19     5.8         12198    652770      764    prior
4                    19     5.8         12200   1813452      764    prior
...                 ...     ...           ...       ...      ...      ...
32406036             11    13.5       3321928   1788356   200215    prior
32406037             11    13.5       3324686   3401313   200377    prior
32406038             11    13.5       3332310    809510   200873    prior
32406039             11    13.5       3332314   2359893   200873    prior
32406040             11    13.5       3416620   2385091   205926    prior

          ...  order_hour_of_day  days_since_prior_order  add_to_cart_order  \
0         ...                 11                     3.0                  5
1         ...                 17                    20.0                  1
2         ...                 21                     6.0                 20
3         ...                 13                     NaN                 10
4         ...                 17                     9.0                 11
...       ...                ...                     ...                ...
32406036  ...                  9                     5.0                 27
32406037  ...                 11                     NaN                  5
32406038  ...                  8                    15.0                 12
32406039  ...                 15                     5.0                 11
32406040  ...                 15                     6.0                 35

          reordered  _merge    price_range_loc     busiest_day  \
0                 0    both  Mid-range product  Regularly busy
1                 1    both  Mid-range product  Regularly busy
2                 0    both  Mid-range product     Busiest day
3                 0    both  Mid-range product  Regularly busy
4                 1    both  Mid-range product      Least busy
...             ...     ...                ...             ...
32406036          0    both                NaN     Busiest day
32406037          0    both                NaN      Least busy
32406038          0    both                NaN  Regularly busy
32406039          1    both                NaN  Regularly busy
32406040          0    both                NaN  Regularly busy

            busiest_days    slowest_days busiest_period_of_day
0         Regularly busy  Regularly slow        average orders
1         Regularly busy  Regularly slow        average orders
2          First busiest  Regularly slow        average orders
3         Regularly busy   First slowest        average orders
4         Regularly busy  Second slowest        average orders
...                  ...             ...                   ...
32406036   First busiest  Regularly slow        average orders
32406037  Regularly busy  Second slowest        average orders
32406038  Regularly busy   First slowest        average orders
32406039  Regularly busy   First slowest        average orders
32406040  Second busiest  Regularly slow        average orders

[32406041 rows x 22 columns]>

In [29]:
#COMBINING CUSTOMER DATA WITH PREPARED INSTACART DATA
frames = [df_customerdata, orders_products_merged]

In [30]:
df_concat = pd.concat (frames)

In [31]:
df_concat

,user_id,Age,marital_status,income,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,...,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,slowest_days,busiest_period_of_day
0,26711,48.0,married,165665.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33890,36.0,single,59285.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,65803,35.0,married,99568.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,125935,40.0,single,42049.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,130797,26.0,married,40374.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,200215,NaN,NaN,NaN,49692.0,49688.0,Fresh Foaming Cleanser,73.0,11.0,13.5,...,9.0,5.0,27.0,0.0,both,NaN,Busiest day,First busiest,Regularly slow,average orders
32406037,200377,NaN,NaN,NaN,49692.0,49688.0,Fresh Foaming Cleanser,73.0,11.0,13.5,...,11.0,NaN,5.0,0.0,both,NaN,Least busy,Regularly busy,Second slowest,average orders
32406038,200873,NaN,NaN,NaN,49692.0,49688.0,Fresh Foaming Cleanser,73.0,11.0,13.5,...,8.0,15.0,12.0,0.0,both,NaN,Regularly busy,Regularly busy,First slowest,average orders
32406039,200873,NaN,NaN,NaN,49692.0,49688.0,Fresh Foaming Cleanser,73.0,11.0,13.5,...,15.0,5.0,11.0,1.0,both,NaN,Regularly busy,Regularly busy,First slowest,average orders
32406040,205926,NaN,NaN,NaN,49692.0,49688.0,Fresh Foaming Cleanser,73.0,11.0,13.5,...,15.0,6.0,35.0,0.0,both,NaN,Regularly busy,Second busiest,Regularly slow,average orders

In [33]:
num_chunks = 5

In [35]:
# Calculate the number of rows in each chunk
chunk_size = len(df_concat) // num_chunks

In [36]:
# Split the DataFrame into chunks
chunks = [df_concat[i:i+chunk_size] for i in range(0, len(df_concat), chunk_size)]

In [37]:
chunk_size

6522450

In [38]:
import os

In [39]:
# Save each chunk as a pickle file
for i, chunk in enumerate(chunks):
 chunk.to_pickle(f'chunk_{i}.pickle')